<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need a spot? We gotcha." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-Xq-Kwp">
                    <rect key="frame" x="136" y="269" width="209" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="EFC-Ml-Cqz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.63137254901960782" green="0.69411764705882351" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-uf-kRe">
                    <rect key="frame" x="120" y="133" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="893-tP-YRG"/>
                        <constraint firstAttribute="width" constant="240" id="b1G-LU-3fK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="TFD-uf-kRe" secondAttribute="centerX" id="14J-Pb-hNU"/>
                <constraint firstItem="cDE-Xq-Kwp" firstAttribute="centerX" secondItem="TFD-uf-kRe" secondAttribute="centerX" constant="0.5" id="5po-1s-21i"/>
                <constraint firstAttribute="centerY" secondItem="TFD-uf-kRe" secondAttribute="centerY" constant="43" id="EOU-5X-NOI"/>
                <constraint firstItem="cDE-Xq-Kwp" firstAttribute="top" secondItem="TFD-uf-kRe" secondAttribute="bottom" constant="8" id="EcB-hS-Y0z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImage" width="648" height="186"/>
    </resources>
</document>
