<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5T-Ys-OHn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find a Gym-->
        <scene sceneID="YDH-Yk-8Yq">
            <objects>
                <tableViewController id="ctT-Je-lHN" customClass="DiscoverViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="211" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4J-EK-XD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vPV-iE-Hld">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-xt-AeX">
                                    <rect key="frame" x="170" y="11" width="261" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="261" id="8yH-wC-pqp"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Distance"/>
                                        <segment title="Price"/>
                                        <segment title="Rating"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="2MW-xt-AeX" secondAttribute="centerX" constant="-0.5" id="EWe-RO-Ebu"/>
                                <constraint firstAttribute="centerY" secondItem="2MW-xt-AeX" secondAttribute="centerY" id="vkK-t9-FWT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymListing" rowHeight="211" id="BgY-Nb-tcG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgY-Nb-tcG" id="88k-Hz-M9h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-QH-ALc">
                                            <rect key="frame" x="0.0" y="0.5" width="600" height="210.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-zp-0Ka">
                                            <rect key="frame" x="18" y="8" width="564" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mtX-eD-60F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-W9-bRQ" customClass="GradientView" customModule="GradientView">
                                            <rect key="frame" x="0.0" y="168" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="fzv-Bv-UNQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-rw-ePl">
                                            <rect key="frame" x="18" y="178" width="60.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-TW-GaS">
                                            <rect key="frame" x="517" y="178" width="65" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-QN-K14" customClass="GradientView" customModule="GradientView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="UkH-hu-KB0"/>
                                                <constraint firstAttribute="height" constant="43" id="lKI-Ub-Nyd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8Y-zp-0Ka" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="10" id="4eR-3J-cr9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T22-TW-GaS" secondAttribute="trailing" constant="10" id="BMB-Mk-sVu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T22-TW-GaS" secondAttribute="bottom" constant="0.5" id="F7s-Vh-IXQ"/>
                                        <constraint firstItem="9vQ-QN-K14" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="KSW-1l-G9v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XFv-W9-bRQ" secondAttribute="trailing" constant="-8" id="LzU-76-fT8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8Y-zp-0Ka" secondAttribute="trailing" constant="10" id="Q5A-oR-0I4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cZ2-QH-ALc" secondAttribute="bottom" constant="-8.5" id="RKR-sN-mrR"/>
                                        <constraint firstItem="WFK-rw-ePl" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="10" id="T2a-Rv-MRa"/>
                                        <constraint firstItem="9vQ-QN-K14" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" constant="-8" id="b9i-j9-xYg"/>
                                        <constraint firstItem="cZ2-QH-ALc" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="fKE-jd-TOJ"/>
                                        <constraint firstItem="XFv-W9-bRQ" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="hha-dQ-gvN"/>
                                        <constraint firstItem="cZ2-QH-ALc" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" constant="-7.5" id="if7-WD-LZ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9vQ-QN-K14" secondAttribute="trailing" constant="-8" id="it2-lQ-o4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZ2-QH-ALc" secondAttribute="trailing" constant="-8" id="rnR-yQ-5oz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XFv-W9-bRQ" secondAttribute="bottom" constant="-8.5" id="ufc-35-X7n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WFK-rw-ePl" secondAttribute="bottom" constant="0.5" id="y3l-3p-9vQ"/>
                                        <constraint firstItem="f8Y-zp-0Ka" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" id="zLy-L7-GUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ctT-Je-lHN" id="YX4-a4-2tt"/>
                            <outlet property="delegate" destination="ctT-Je-lHN" id="cGl-Ou-Eyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Gym" id="ag9-WM-8Vi">
                        <barButtonItem key="leftBarButtonItem" title="Host" id="Q9a-oa-nWK">
                            <connections>
                                <segue destination="O9V-kN-hqZ" kind="show" id="PMW-5c-I9e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Filter" id="YfX-MN-RE4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKI-mn-BGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="88"/>
        </scene>
        <!--Description-->
        <scene sceneID="To5-k1-3XV">
            <objects>
                <tableViewController id="O9V-kN-hqZ" customClass="PostDescriptionViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="frJ-OZ-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cFo-7R-yQt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="HX0-k6-w49">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HX0-k6-w49" id="x2M-RR-n9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-qq-98Q">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCp-qq-98Q" firstAttribute="trailing" secondItem="x2M-RR-n9Y" secondAttribute="trailingMargin" id="2jU-8Q-iYL"/>
                                                <constraint firstItem="cCp-qq-98Q" firstAttribute="top" secondItem="x2M-RR-n9Y" secondAttribute="topMargin" id="Yxf-9E-CbR"/>
                                                <constraint firstItem="cCp-qq-98Q" firstAttribute="leading" secondItem="x2M-RR-n9Y" secondAttribute="leadingMargin" id="jMZ-jF-CfH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCp-qq-98Q" secondAttribute="bottom" id="kSY-sV-6ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="ojG-Vm-LU4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojG-Vm-LU4" id="aTL-W1-DPd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your space a catchy/accurate title!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-6M-fEV">
                                                    <rect key="frame" x="8" y="8" width="584" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVy-6M-fEV" firstAttribute="top" secondItem="aTL-W1-DPd" secondAttribute="topMargin" id="5nA-cm-7t6"/>
                                                <constraint firstItem="AVy-6M-fEV" firstAttribute="leading" secondItem="aTL-W1-DPd" secondAttribute="leadingMargin" id="9y3-Q8-SqC"/>
                                                <constraint firstItem="AVy-6M-fEV" firstAttribute="bottom" secondItem="aTL-W1-DPd" secondAttribute="bottomMargin" id="SAo-4f-KDk"/>
                                                <constraint firstItem="AVy-6M-fEV" firstAttribute="trailing" secondItem="aTL-W1-DPd" secondAttribute="trailingMargin" id="yQo-38-4vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="LRG-Q4-skN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRG-Q4-skN" id="AX3-pU-FIa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-ZF-KJY">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NtF-ZF-KJY" secondAttribute="bottom" id="10Q-Rs-0Ad"/>
                                                <constraint firstItem="NtF-ZF-KJY" firstAttribute="trailing" secondItem="AX3-pU-FIa" secondAttribute="trailingMargin" id="2uW-pv-0Vv"/>
                                                <constraint firstItem="NtF-ZF-KJY" firstAttribute="top" secondItem="AX3-pU-FIa" secondAttribute="topMargin" id="U8K-6E-bWk"/>
                                                <constraint firstItem="NtF-ZF-KJY" firstAttribute="leading" secondItem="AX3-pU-FIa" secondAttribute="leadingMargin" id="dSz-Ff-bRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="HHt-Ce-Zm2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHt-Ce-Zm2" id="ayb-JM-rk0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address, Street, Apt. #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-7E-9cU">
                                                    <rect key="frame" x="8" y="8" width="584" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJ5-7E-9cU" firstAttribute="trailing" secondItem="ayb-JM-rk0" secondAttribute="trailingMargin" id="53g-mT-X39"/>
                                                <constraint firstItem="KJ5-7E-9cU" firstAttribute="leading" secondItem="ayb-JM-rk0" secondAttribute="leadingMargin" id="GSv-7D-cIW"/>
                                                <constraint firstItem="KJ5-7E-9cU" firstAttribute="bottom" secondItem="ayb-JM-rk0" secondAttribute="bottomMargin" id="VEb-wy-N82"/>
                                                <constraint firstItem="KJ5-7E-9cU" firstAttribute="top" secondItem="ayb-JM-rk0" secondAttribute="topMargin" id="k0r-ge-SUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="sbA-dM-h94">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbA-dM-h94" id="blU-CR-etB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-Dq-Nde">
                                                    <rect key="frame" x="8" y="8" width="584" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeF-Dq-Nde" firstAttribute="bottom" secondItem="blU-CR-etB" secondAttribute="bottomMargin" id="C9k-1i-qXM"/>
                                                <constraint firstItem="CeF-Dq-Nde" firstAttribute="leading" secondItem="blU-CR-etB" secondAttribute="leadingMargin" id="SPi-3V-FZo"/>
                                                <constraint firstItem="CeF-Dq-Nde" firstAttribute="trailing" secondItem="blU-CR-etB" secondAttribute="trailingMargin" id="pg0-eR-hvg"/>
                                                <constraint firstItem="CeF-Dq-Nde" firstAttribute="top" secondItem="blU-CR-etB" secondAttribute="topMargin" id="r1T-g3-bE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="nCg-oz-uh2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCg-oz-uh2" id="rb7-Bx-n88">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-qX-X89">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzL-qX-X89" firstAttribute="top" secondItem="rb7-Bx-n88" secondAttribute="topMargin" id="0r7-tu-HAc"/>
                                                <constraint firstItem="tzL-qX-X89" firstAttribute="trailing" secondItem="rb7-Bx-n88" secondAttribute="trailingMargin" id="8ue-8a-ySg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tzL-qX-X89" secondAttribute="bottom" id="Hwt-NR-tC0"/>
                                                <constraint firstItem="tzL-qX-X89" firstAttribute="leading" secondItem="rb7-Bx-n88" secondAttribute="leadingMargin" id="KQE-GQ-UGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="kFQ-N8-y1I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFQ-N8-y1I" id="tpR-xo-3RH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-NJ-epu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9m-NJ-epu" firstAttribute="top" secondItem="tpR-xo-3RH" secondAttribute="topMargin" constant="-8" id="03g-4B-sCk"/>
                                                <constraint firstItem="C9m-NJ-epu" firstAttribute="leading" secondItem="tpR-xo-3RH" secondAttribute="leadingMargin" constant="-8" id="OqS-r1-42u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9m-NJ-epu" secondAttribute="trailing" constant="-8" id="UUG-mk-67N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C9m-NJ-epu" secondAttribute="bottom" constant="-8" id="rjM-HG-Par"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="Ont-Xy-AIQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ont-Xy-AIQ" id="wOA-3r-4OQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="MEq-3r-Vv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEq-3r-Vv9" id="cNp-g5-AdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-jP-l7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Add Equipment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Hgz-f3-Yjb" kind="show" id="2iC-Wn-0BT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbz-jP-l7A" secondAttribute="trailing" constant="-8" id="28U-XT-CVl"/>
                                                <constraint firstItem="gbz-jP-l7A" firstAttribute="top" secondItem="cNp-g5-AdS" secondAttribute="topMargin" constant="-8" id="I6o-zm-ztp"/>
                                                <constraint firstItem="gbz-jP-l7A" firstAttribute="leading" secondItem="cNp-g5-AdS" secondAttribute="leadingMargin" constant="-8" id="L70-pl-s7I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gbz-jP-l7A" secondAttribute="bottom" constant="-8" id="XCA-Yb-AMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9V-kN-hqZ" id="2na-7q-Wo3"/>
                            <outlet property="delegate" destination="O9V-kN-hqZ" id="aKO-Ns-q9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Description" id="0xt-AR-6bq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sm-YD-kgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="796"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="oMd-II-bDH">
            <objects>
                <tableViewController id="Hgz-f3-Yjb" customClass="PostEquipmentViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gR6-03-KWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M9G-9e-gLP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of equipment and facilities are you offering?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-xv-g7H">
                                    <rect key="frame" x="153" y="21" width="294" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="RhH-Xh-bU8"/>
                                        <constraint firstAttribute="width" constant="294" id="ZBo-AF-1J6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="eSp-xv-g7H" secondAttribute="centerX" id="EQl-aw-45X"/>
                                <constraint firstAttribute="centerY" secondItem="eSp-xv-g7H" secondAttribute="centerY" id="nvK-b5-ruf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uCP-vA-HW5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="m7j-PH-GJd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7j-PH-GJd" id="8dx-2b-rGn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New piece of equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-uO-Tvi">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Enh-uO-Tvi" secondAttribute="bottom" id="A65-DV-RlQ"/>
                                                <constraint firstItem="Enh-uO-Tvi" firstAttribute="leading" secondItem="8dx-2b-rGn" secondAttribute="leadingMargin" id="MvZ-Ht-tJ2"/>
                                                <constraint firstItem="Enh-uO-Tvi" firstAttribute="trailing" secondItem="8dx-2b-rGn" secondAttribute="trailingMargin" id="gX2-k3-ROC"/>
                                                <constraint firstItem="Enh-uO-Tvi" firstAttribute="top" secondItem="8dx-2b-rGn" secondAttribute="topMargin" id="kaE-xx-7mq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="lH7-h6-Cv6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lH7-h6-Cv6" id="8BF-AN-5nn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Give this item a short desctription" placeholder="Give your space a catchy/accurate title!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95u-rL-omX">
                                                    <rect key="frame" x="8" y="8" width="584" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95u-rL-omX" firstAttribute="leading" secondItem="8BF-AN-5nn" secondAttribute="leadingMargin" id="48r-ey-syk"/>
                                                <constraint firstItem="95u-rL-omX" firstAttribute="top" secondItem="8BF-AN-5nn" secondAttribute="topMargin" id="JtS-qK-J3M"/>
                                                <constraint firstItem="95u-rL-omX" firstAttribute="bottom" secondItem="8BF-AN-5nn" secondAttribute="bottomMargin" id="O6c-sX-JKg"/>
                                                <constraint firstItem="95u-rL-omX" firstAttribute="trailing" secondItem="8BF-AN-5nn" secondAttribute="trailingMargin" id="oNE-5F-LZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="e6H-qT-TQW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6H-qT-TQW" id="Y7a-hT-7tf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="fhr-J2-W5h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhr-J2-W5h" id="FGH-fi-F1j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Se-yah">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Set Availability">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="G5A-GE-b1j" kind="show" id="1O8-0N-yes"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pEU-Se-yah" secondAttribute="trailing" constant="-8" id="CnY-Sm-Pei"/>
                                                <constraint firstItem="pEU-Se-yah" firstAttribute="top" secondItem="FGH-fi-F1j" secondAttribute="topMargin" constant="-8" id="vpF-BH-B85"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pEU-Se-yah" secondAttribute="bottom" constant="-8" id="wF9-xh-ryb"/>
                                                <constraint firstItem="pEU-Se-yah" firstAttribute="leading" secondItem="FGH-fi-F1j" secondAttribute="leadingMargin" constant="-8" id="xcJ-U8-m6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hgz-f3-Yjb" id="7Rb-X7-Pvq"/>
                            <outlet property="delegate" destination="Hgz-f3-Yjb" id="J2Y-zY-LOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment" id="Dpq-z7-HGv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-W2-MRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgI-C4-Qr8">
            <objects>
                <navigationController id="M5T-Ys-OHn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sp2-LX-ksi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctT-Je-lHN" kind="relationship" relationship="rootViewController" id="ZIn-jf-8Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-3S-Eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="88"/>
        </scene>
        <!--Availability-->
        <scene sceneID="Z7J-3Q-9te">
            <objects>
                <tableViewController id="G5A-GE-b1j" customClass="PostAvailabilityViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y8j-MS-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LIK-l6-YZo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are some upcoming time ranges when you’ll be willing to host?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-8B-uJS">
                                    <rect key="frame" x="153" y="21" width="303" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="RvQ-6p-1W0"/>
                                        <constraint firstAttribute="width" constant="303" id="Vlx-Sm-0cD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests will have the option of booking 1hr slots within the available ranges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-1m-mtb">
                                    <rect key="frame" x="167" y="77" width="266" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="266" id="FWO-u4-hUX"/>
                                        <constraint firstAttribute="height" constant="48" id="YJh-az-qSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Tt9-8B-uJS" secondAttribute="centerX" constant="-4.5" id="JWa-qz-JCC"/>
                                <constraint firstItem="Tt9-8B-uJS" firstAttribute="centerX" secondItem="fCs-1m-mtb" secondAttribute="centerX" constant="4.5" id="bgN-CX-gcD"/>
                                <constraint firstItem="fCs-1m-mtb" firstAttribute="top" secondItem="Tt9-8B-uJS" secondAttribute="bottom" constant="8" id="cWU-nl-BJ6"/>
                                <constraint firstAttribute="centerY" secondItem="Tt9-8B-uJS" secondAttribute="centerY" constant="27.5" id="xwt-dR-rnU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="DUG-gK-B5v">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="aVj-DR-KwU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVj-DR-KwU" id="UbV-tB-rhl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New time range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-Wb-d0Y">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYI-Wb-d0Y" firstAttribute="trailing" secondItem="UbV-tB-rhl" secondAttribute="trailingMargin" id="XRh-SD-VPO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYI-Wb-d0Y" secondAttribute="bottom" id="aAc-XY-jHd"/>
                                                <constraint firstItem="AYI-Wb-d0Y" firstAttribute="top" secondItem="UbV-tB-rhl" secondAttribute="topMargin" id="dfc-ZD-lqJ"/>
                                                <constraint firstItem="AYI-Wb-d0Y" firstAttribute="leading" secondItem="UbV-tB-rhl" secondAttribute="leadingMargin" id="upd-FB-LsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Odg-l7-Lta">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odg-l7-Lta" id="lCF-SX-Y0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-NN-Dvw">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="58.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sunday, 0/0/00">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iUX-NN-Dvw" secondAttribute="bottom" constant="-8" id="KAN-WC-aAG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iUX-NN-Dvw" secondAttribute="trailing" constant="-8" id="UIR-2c-rVW"/>
                                                <constraint firstItem="iUX-NN-Dvw" firstAttribute="top" secondItem="lCF-SX-Y0Q" secondAttribute="topMargin" constant="-8" id="cC5-eZ-Ao7"/>
                                                <constraint firstItem="iUX-NN-Dvw" firstAttribute="leading" secondItem="lCF-SX-Y0Q" secondAttribute="leadingMargin" constant="-8" id="vH1-H6-okQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="M1k-PI-Ckh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1k-PI-Ckh" id="hvV-KZ-1dE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-1e-bEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="58.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="6:30pm">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-cg-k7f">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="58.5"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bDZ-QW-qdP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-gc-6mc">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="58.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="7:30pm">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="lK5-cg-k7f" secondAttribute="centerX" id="5JA-Lx-DrK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4x-gc-6mc" secondAttribute="trailing" constant="-8" id="F1X-uo-dID"/>
                                                <constraint firstItem="pBE-1e-bEN" firstAttribute="leading" secondItem="hvV-KZ-1dE" secondAttribute="leadingMargin" constant="-8" id="FAd-xF-B4s"/>
                                                <constraint firstItem="N4x-gc-6mc" firstAttribute="top" secondItem="hvV-KZ-1dE" secondAttribute="topMargin" constant="-8" id="Jm1-9c-BST"/>
                                                <constraint firstItem="N4x-gc-6mc" firstAttribute="leading" secondItem="lK5-cg-k7f" secondAttribute="leading" id="NmF-sp-6nX"/>
                                                <constraint firstItem="pBE-1e-bEN" firstAttribute="top" secondItem="hvV-KZ-1dE" secondAttribute="topMargin" constant="-8" id="R05-J9-FbK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4x-gc-6mc" secondAttribute="bottom" constant="-8" id="cEJ-Qz-h8i"/>
                                                <constraint firstItem="lK5-cg-k7f" firstAttribute="top" secondItem="hvV-KZ-1dE" secondAttribute="topMargin" constant="-8" id="hHt-XA-APx"/>
                                                <constraint firstItem="pBE-1e-bEN" firstAttribute="trailing" secondItem="lK5-cg-k7f" secondAttribute="trailing" id="m7p-0L-Puy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBE-1e-bEN" secondAttribute="bottom" constant="-8" id="rvu-E1-eYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lK5-cg-k7f" secondAttribute="bottom" constant="-8" id="zGS-ir-fh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="pjm-1u-iye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjm-1u-iye" id="rbm-Em-dc1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Wam-Cj-rJI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wam-Cj-rJI" id="6Pl-5l-kHN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-x3-efp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Post!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEE-x3-efp" firstAttribute="leading" secondItem="6Pl-5l-kHN" secondAttribute="leadingMargin" constant="-8" id="CeY-ka-RXd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEE-x3-efp" secondAttribute="bottom" constant="-8" id="h7v-w2-9Qt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEE-x3-efp" secondAttribute="trailing" constant="-8" id="n8G-bM-3TY"/>
                                                <constraint firstItem="aEE-x3-efp" firstAttribute="top" secondItem="6Pl-5l-kHN" secondAttribute="topMargin" constant="-8" id="oKz-1g-GmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G5A-GE-b1j" id="hDa-tq-rPS"/>
                            <outlet property="delegate" destination="G5A-GE-b1j" id="6Me-TH-Euy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Availability" id="dL9-Td-zLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-28-wDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="2263"/>
        </scene>
    </scenes>
</document>
