<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5T-Ys-OHn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="WPi-QZ-uJe">
            <objects>
                <viewController id="QJn-hq-xh4" customClass="AboutViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVh-3w-NnU"/>
                        <viewControllerLayoutGuide type="bottom" id="K3W-3u-PYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ee-OJ-o8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's simple." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-pg-nuP">
                                <rect key="frame" x="196" y="33" width="209" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ebU-6g-Wew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do the rest 💪🏾" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-nC-SQr">
                                <rect key="frame" x="175" y="356" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="I5x-lb-wdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made for the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-2D-jMr">
                                <rect key="frame" x="168" y="500" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CjV-kQ-rdO"/>
                                    <constraint firstAttribute="width" constant="100" id="ogD-ah-hev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-rR-dZM">
                                <rect key="frame" x="368" y="500" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="iM4-dB-2iP"/>
                                    <constraint firstAttribute="height" constant="30" id="u9y-KO-hfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swolemates connects people who own home fitness facilities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-3R-Ycx">
                                <rect key="frame" x="174" y="103" width="253" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="6Sy-jo-GNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and those looking for convenient, affordable workout options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-ua-Ljz">
                                <rect key="frame" x="174" y="214" width="253" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="eFn-hl-M0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-2o-gTI">
                                <rect key="frame" x="267" y="500" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Mm-eb-w7Y"/>
                                    <constraint firstAttribute="width" constant="106" id="Cez-Jt-La8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="App Cookbook">
                                    <color key="titleColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonWasPressed:" destination="QJn-hq-xh4" eventType="touchUpInside" id="WLV-H4-CL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-R7-lVS">
                                <rect key="frame" x="153" y="432" width="295" height="55"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dom-m8-8HB"/>
                                    <constraint firstAttribute="width" constant="295" id="yN4-4s-d3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Find your swolemates!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="QJn-hq-xh4" eventType="touchUpInside" id="KhB-Hm-IZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQk-ua-Ljz" firstAttribute="centerX" secondItem="yqf-3R-Ycx" secondAttribute="centerX" id="0cn-kh-tJF"/>
                            <constraint firstItem="yqf-3R-Ycx" firstAttribute="centerX" secondItem="8xA-pg-nuP" secondAttribute="centerX" id="5un-d4-mr9"/>
                            <constraint firstItem="ytA-2D-jMr" firstAttribute="top" secondItem="FSC-R7-lVS" secondAttribute="bottom" constant="13" id="CWx-F2-Yvx"/>
                            <constraint firstItem="nyL-rR-dZM" firstAttribute="trailing" secondItem="FSC-R7-lVS" secondAttribute="trailing" constant="-14" id="EN0-T3-FD5"/>
                            <constraint firstItem="FSC-R7-lVS" firstAttribute="centerX" secondItem="UTb-2o-gTI" secondAttribute="centerX" constant="-20" id="G8p-rc-M7q"/>
                            <constraint firstItem="DtC-nC-SQr" firstAttribute="top" secondItem="tQk-ua-Ljz" secondAttribute="bottom" constant="22" id="Q1k-ms-LIG"/>
                            <constraint firstItem="FSC-R7-lVS" firstAttribute="top" secondItem="DtC-nC-SQr" secondAttribute="bottom" constant="46" id="X7g-mI-eUD"/>
                            <constraint firstItem="ytA-2D-jMr" firstAttribute="top" secondItem="UTb-2o-gTI" secondAttribute="top" id="azC-t9-1P0"/>
                            <constraint firstItem="tQk-ua-Ljz" firstAttribute="top" secondItem="yqf-3R-Ycx" secondAttribute="bottom" constant="21.5" id="eKQ-a9-q0E"/>
                            <constraint firstItem="UTb-2o-gTI" firstAttribute="top" secondItem="FSC-R7-lVS" secondAttribute="bottom" constant="13" id="fV3-Cr-Wjw"/>
                            <constraint firstItem="yqf-3R-Ycx" firstAttribute="top" secondItem="8xA-pg-nuP" secondAttribute="bottom" constant="29" id="gBj-6c-NU8"/>
                            <constraint firstItem="8xA-pg-nuP" firstAttribute="top" secondItem="rVh-3w-NnU" secondAttribute="bottom" constant="13" id="iFg-hM-5us"/>
                            <constraint firstItem="ytA-2D-jMr" firstAttribute="leading" secondItem="FSC-R7-lVS" secondAttribute="leading" constant="15" id="kka-Y3-ols"/>
                            <constraint firstItem="DtC-nC-SQr" firstAttribute="centerX" secondItem="tQk-ua-Ljz" secondAttribute="centerX" id="mPI-Px-hb7"/>
                            <constraint firstItem="FSC-R7-lVS" firstAttribute="centerX" secondItem="DtC-nC-SQr" secondAttribute="centerX" id="oEY-2p-GD7"/>
                            <constraint firstItem="ytA-2D-jMr" firstAttribute="firstBaseline" secondItem="nyL-rR-dZM" secondAttribute="firstBaseline" id="orb-rC-t43"/>
                            <constraint firstAttribute="centerX" secondItem="8xA-pg-nuP" secondAttribute="centerX" constant="-0.5" id="rfo-8T-CVc"/>
                            <constraint firstItem="ytA-2D-jMr" firstAttribute="baseline" secondItem="nyL-rR-dZM" secondAttribute="baseline" id="wVq-mV-y0l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-pZ-h4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-619"/>
        </scene>
        <!--FIND YOUR SWOLEMATES-->
        <scene sceneID="YDH-Yk-8Yq">
            <objects>
                <tableViewController id="ctT-Je-lHN" customClass="DiscoverViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4J-EK-XD6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymListing" rowHeight="211" id="BgY-Nb-tcG">
                                <rect key="frame" x="0.0" y="22" width="600" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgY-Nb-tcG" id="88k-Hz-M9h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-QH-ALc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-QN-K14" customClass="GradientView" customModule="GradientView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="lKI-Ub-Nyd"/>
                                            </constraints>
                                        </view>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-W9-bRQ" customClass="GradientView" customModule="GradientView">
                                            <rect key="frame" x="0.0" y="168" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="fzv-Bv-UNQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-zp-0Ka">
                                            <rect key="frame" x="18" y="8" width="430" height="33"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00/hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-TW-GaS">
                                            <rect key="frame" x="453" y="158" width="128.5" height="44"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8Y-zp-0Ka" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="10" id="4eR-3J-cr9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T22-TW-GaS" secondAttribute="trailing" constant="10" id="BMB-Mk-sVu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T22-TW-GaS" secondAttribute="bottom" constant="0.5" id="F7s-Vh-IXQ"/>
                                        <constraint firstItem="9vQ-QN-K14" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="KSW-1l-G9v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XFv-W9-bRQ" secondAttribute="trailing" constant="-8" id="LzU-76-fT8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8Y-zp-0Ka" secondAttribute="trailing" constant="144" id="Q5A-oR-0I4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cZ2-QH-ALc" secondAttribute="bottom" constant="-8.5" id="RKR-sN-mrR"/>
                                        <constraint firstItem="9vQ-QN-K14" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" constant="-8" id="b9i-j9-xYg"/>
                                        <constraint firstItem="cZ2-QH-ALc" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="fKE-jd-TOJ"/>
                                        <constraint firstItem="XFv-W9-bRQ" firstAttribute="leading" secondItem="88k-Hz-M9h" secondAttribute="leadingMargin" constant="-8" id="hha-dQ-gvN"/>
                                        <constraint firstItem="cZ2-QH-ALc" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" constant="-7.5" id="if7-WD-LZ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9vQ-QN-K14" secondAttribute="trailing" constant="-8" id="it2-lQ-o4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZ2-QH-ALc" secondAttribute="trailing" constant="-8" id="rnR-yQ-5oz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XFv-W9-bRQ" secondAttribute="bottom" constant="-8.5" id="ufc-35-X7n"/>
                                        <constraint firstItem="f8Y-zp-0Ka" firstAttribute="top" secondItem="88k-Hz-M9h" secondAttribute="topMargin" id="zLy-L7-GUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ctT-Je-lHN" id="YX4-a4-2tt"/>
                            <outlet property="delegate" destination="ctT-Je-lHN" id="cGl-Ou-Eyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FIND YOUR SWOLEMATES" id="ag9-WM-8Vi">
                        <barButtonItem key="leftBarButtonItem" title="Huh?" id="CeU-3f-Zsc">
                            <color key="tintColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QJn-hq-xh4" kind="presentation" identifier="PresentAbout" id="8ei-XS-fdA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Host!" id="lel-AD-kZf">
                            <color key="tintColor" red="0.90196078430000004" green="0.51372549020000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vcO-Vj-RV3" kind="show" id="phV-nI-Oqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="W8L-Ok-Zlq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="refreshControlWasTrigger:" destination="ctT-Je-lHN" eventType="valueChanged" id="M1Y-Ry-D39"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="MPr-yd-6Ow" kind="show" identifier="PushDetail" id="E4e-LB-74C"/>
                        <segue destination="aND-D6-Fgw" kind="presentation" identifier="PresentLogin" id="tkr-fk-fcc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKI-mn-BGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XEC-s6-NUP">
            <objects>
                <viewController id="aND-D6-Fgw" customClass="LoginViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8Z-Nc-4EE"/>
                        <viewControllerLayoutGuide type="bottom" id="CUl-XD-2Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy3-SL-tU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-Zy-hfJ">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-vi-RPZ">
                                        <rect key="frame" x="192" y="33" width="209" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="vLP-0c-TJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(there's only 1 step)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Hq-9uI">
                                        <rect key="frame" x="192" y="82" width="209" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Xgz-qp-ftg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is how swolemates will be able to contact you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-dp-Xlf">
                                        <rect key="frame" x="144" y="132" width="305" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="QXx-HK-Ca9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-M3-G5s">
                                        <rect key="frame" x="144" y="288" width="305" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a valid email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-dJ-XbS">
                                                <rect key="frame" x="25" y="0.0" width="255" height="56"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aND-D6-Fgw" id="bs3-mf-LVS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="And a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-3A-i5b">
                                                <rect key="frame" x="25" y="56" width="255" height="56"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aND-D6-Fgw" id="0Ha-Pj-RLW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-Jo-g0f">
                                                <rect key="frame" x="0.0" y="55.5" width="305" height="1"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VXf-iW-ple"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ZPb-Jo-g0f" secondAttribute="centerY" id="22a-9T-S9b"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPb-Jo-g0f" secondAttribute="trailing" id="47h-Qz-aKh"/>
                                            <constraint firstItem="X6b-dJ-XbS" firstAttribute="top" secondItem="ey1-M3-G5s" secondAttribute="top" id="8dm-wT-Yeg"/>
                                            <constraint firstAttribute="height" constant="112" id="Dq0-Ow-53w"/>
                                            <constraint firstAttribute="bottom" secondItem="zyb-3A-i5b" secondAttribute="bottom" id="FLU-8d-rO2"/>
                                            <constraint firstAttribute="trailing" secondItem="X6b-dJ-XbS" secondAttribute="trailing" constant="25" id="Iav-W2-heb"/>
                                            <constraint firstItem="X6b-dJ-XbS" firstAttribute="height" secondItem="zyb-3A-i5b" secondAttribute="height" id="P5a-PN-7uU"/>
                                            <constraint firstItem="zyb-3A-i5b" firstAttribute="leading" secondItem="ey1-M3-G5s" secondAttribute="leading" constant="25" id="SXy-2G-ggn"/>
                                            <constraint firstItem="ZPb-Jo-g0f" firstAttribute="leading" secondItem="ey1-M3-G5s" secondAttribute="leading" id="Ujn-Si-Dbj"/>
                                            <constraint firstAttribute="trailing" secondItem="zyb-3A-i5b" secondAttribute="trailing" constant="25" id="WGY-0u-hUZ"/>
                                            <constraint firstItem="X6b-dJ-XbS" firstAttribute="leading" secondItem="ey1-M3-G5s" secondAttribute="leading" constant="25" id="ZZ3-Dn-tXP"/>
                                            <constraint firstItem="X6b-dJ-XbS" firstAttribute="height" secondItem="ey1-M3-G5s" secondAttribute="height" multiplier="1:2" id="h4I-NG-fX5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-HU-btf">
                                        <rect key="frame" x="144" y="418" width="305" height="55"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sb7-8M-lcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Go forth and lift things">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonWasPressed:" destination="aND-D6-Fgw" eventType="touchUpInside" id="8C5-hJ-i6i"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-MD-CCR">
                                        <rect key="frame" x="169" y="488" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nk3-sK-gsK"/>
                                            <constraint firstAttribute="width" constant="254" id="hkY-Qb-h3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonWasPressed:" destination="aND-D6-Fgw" eventType="touchUpInside" id="xB7-qm-XXG"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-J1-dcG">
                                        <rect key="frame" x="278" y="427" width="37" height="37"/>
                                        <color key="color" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry, we won’t bug you... 🙈 we’re pretty shy. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-CT-c3f">
                                        <rect key="frame" x="182" y="222" width="229" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="nJS-lI-WWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="skT-CT-c3f" firstAttribute="top" secondItem="Gzc-dp-Xlf" secondAttribute="bottom" constant="30" id="3cw-Vr-lov"/>
                                    <constraint firstItem="KDM-vi-RPZ" firstAttribute="centerX" secondItem="WoM-Hq-9uI" secondAttribute="centerX" id="4Y9-Iy-7nt"/>
                                    <constraint firstItem="vuq-J1-dcG" firstAttribute="centerX" secondItem="9or-HU-btf" secondAttribute="centerX" id="6FX-kB-Gfq"/>
                                    <constraint firstItem="Gzc-dp-Xlf" firstAttribute="top" secondItem="WoM-Hq-9uI" secondAttribute="bottom" constant="30" id="8Wo-tJ-lpK"/>
                                    <constraint firstAttribute="bottom" secondItem="KDM-vi-RPZ" secondAttribute="bottom" constant="526" id="8yc-qx-Pm2"/>
                                    <constraint firstItem="vuq-J1-dcG" firstAttribute="centerY" secondItem="9or-HU-btf" secondAttribute="centerY" id="CuM-Y0-88o"/>
                                    <constraint firstItem="KDM-vi-RPZ" firstAttribute="top" secondItem="JWf-Zy-hfJ" secondAttribute="top" constant="33" id="KVq-xM-RO6"/>
                                    <constraint firstItem="Gzc-dp-Xlf" firstAttribute="centerX" secondItem="skT-CT-c3f" secondAttribute="centerX" id="QG6-Gp-5DZ"/>
                                    <constraint firstItem="Gzc-dp-Xlf" firstAttribute="centerX" secondItem="WoM-Hq-9uI" secondAttribute="centerX" id="Uwb-Fk-PzF"/>
                                    <constraint firstItem="9or-HU-btf" firstAttribute="width" secondItem="ey1-M3-G5s" secondAttribute="width" id="YQC-4q-LAJ"/>
                                    <constraint firstItem="9or-HU-btf" firstAttribute="centerX" secondItem="ey1-M3-G5s" secondAttribute="centerX" id="eke-WQ-BWf"/>
                                    <constraint firstItem="Gzc-dp-Xlf" firstAttribute="width" secondItem="ey1-M3-G5s" secondAttribute="width" id="fSc-rF-5W6"/>
                                    <constraint firstAttribute="bottom" secondItem="xzH-MD-CCR" secondAttribute="bottom" constant="82" id="ifn-ou-hnT"/>
                                    <constraint firstItem="9or-HU-btf" firstAttribute="top" secondItem="ey1-M3-G5s" secondAttribute="bottom" constant="18" id="nLQ-mT-fqn"/>
                                    <constraint firstItem="ey1-M3-G5s" firstAttribute="top" secondItem="skT-CT-c3f" secondAttribute="bottom" constant="25" id="qbW-k1-IGm"/>
                                    <constraint firstAttribute="centerX" secondItem="KDM-vi-RPZ" secondAttribute="centerX" constant="-0.5" id="saH-Y5-ekV"/>
                                    <constraint firstItem="Gzc-dp-Xlf" firstAttribute="centerX" secondItem="ey1-M3-G5s" secondAttribute="centerX" id="ukm-cA-vDb"/>
                                    <constraint firstItem="WoM-Hq-9uI" firstAttribute="top" secondItem="KDM-vi-RPZ" secondAttribute="bottom" constant="8" id="wAz-xF-v1M"/>
                                    <constraint firstItem="skT-CT-c3f" firstAttribute="centerX" secondItem="xzH-MD-CCR" secondAttribute="centerX" constant="0.5" id="z7X-Gw-yGf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWf-Zy-hfJ" firstAttribute="top" secondItem="iy3-SL-tU6" secondAttribute="topMargin" id="1O2-bl-kEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWf-Zy-hfJ" secondAttribute="trailing" constant="-16" id="2nN-wI-QKH"/>
                            <constraint firstItem="JWf-Zy-hfJ" firstAttribute="leading" secondItem="iy3-SL-tU6" secondAttribute="leadingMargin" constant="-16" id="EnK-a3-AnK"/>
                            <constraint firstItem="CUl-XD-2Nj" firstAttribute="top" secondItem="JWf-Zy-hfJ" secondAttribute="bottom" id="ga8-xS-EbA" customClass="KeyboardLayoutConstraint" customModule="Swolemates" customModuleProvider="target"/>
                            <constraint firstItem="CUl-XD-2Nj" firstAttribute="top" secondItem="JWf-Zy-hfJ" secondAttribute="bottom" id="lSs-br-Nss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSs-br-Nss"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vuq-J1-dcG" id="eOx-Qz-FaO"/>
                        <outlet property="detailTextLabel" destination="skT-CT-c3f" id="QVO-Ig-itH"/>
                        <outlet property="emailInputField" destination="X6b-dJ-XbS" id="PxE-Ss-dA1"/>
                        <outlet property="forgotPasswordButton" destination="xzH-MD-CCR" id="mdR-cI-APd"/>
                        <outlet property="passwordInputField" destination="zyb-3A-i5b" id="SBO-Vk-5m4"/>
                        <outlet property="registerButton" destination="9or-HU-btf" id="1KM-N6-tdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysy-ic-6MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-614"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="3lc-hD-DtU">
            <objects>
                <tableViewController id="MPr-yd-6Ow" customClass="ListingViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="dY2-Td-Qs3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Ta-3k-HXD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-we-iPA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-6k-ELe" customClass="GradientView" customModule="GradientView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="WvF-EU-hdS"/>
                                    </constraints>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-Hk-Y0o" customClass="GradientView" customModule="GradientView">
                                    <rect key="frame" x="0.0" y="167" width="600" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="xw2-ho-KsG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-Yr-51a">
                                    <rect key="frame" x="18" y="8" width="430" height="33"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00/hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-jb-3Tl">
                                    <rect key="frame" x="461" y="160.5" width="128.5" height="44"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E9S-Yr-51a" secondAttribute="trailing" constant="152" id="3E0-NR-Ajv"/>
                                <constraint firstAttribute="trailing" secondItem="Rvz-Hk-Y0o" secondAttribute="trailing" id="56i-fD-PIn"/>
                                <constraint firstItem="TwG-we-iPA" firstAttribute="leading" secondItem="8Ta-3k-HXD" secondAttribute="leading" id="5FQ-rN-cA1"/>
                                <constraint firstAttribute="bottom" secondItem="Rvz-Hk-Y0o" secondAttribute="bottom" id="64G-5N-aYP"/>
                                <constraint firstAttribute="trailing" secondItem="dtO-6k-ELe" secondAttribute="trailing" id="9J2-6a-1ul"/>
                                <constraint firstAttribute="bottom" secondItem="zZp-jb-3Tl" secondAttribute="bottom" constant="5" id="H5F-Wu-FH7"/>
                                <constraint firstAttribute="trailing" secondItem="TwG-we-iPA" secondAttribute="trailing" id="HMT-ar-wT4"/>
                                <constraint firstItem="Rvz-Hk-Y0o" firstAttribute="leading" secondItem="8Ta-3k-HXD" secondAttribute="leading" id="RDO-Sk-Nqq"/>
                                <constraint firstItem="E9S-Yr-51a" firstAttribute="leading" secondItem="8Ta-3k-HXD" secondAttribute="leading" constant="18" id="Ucw-XJ-RpJ"/>
                                <constraint firstAttribute="bottom" secondItem="TwG-we-iPA" secondAttribute="bottom" id="VuP-Kg-HQ4"/>
                                <constraint firstAttribute="trailing" secondItem="zZp-jb-3Tl" secondAttribute="trailing" constant="10" id="af7-sJ-pV2"/>
                                <constraint firstItem="E9S-Yr-51a" firstAttribute="top" secondItem="8Ta-3k-HXD" secondAttribute="top" constant="8" id="c65-Vc-7wA"/>
                                <constraint firstItem="TwG-we-iPA" firstAttribute="top" secondItem="8Ta-3k-HXD" secondAttribute="top" id="mb6-fa-Qqh"/>
                                <constraint firstItem="dtO-6k-ELe" firstAttribute="leading" secondItem="8Ta-3k-HXD" secondAttribute="leading" id="s4I-WI-jRK"/>
                                <constraint firstItem="dtO-6k-ELe" firstAttribute="top" secondItem="8Ta-3k-HXD" secondAttribute="top" id="uqo-R5-SIy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Facilities &amp; Equipment" id="4sX-MR-83D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" id="ceD-vX-s0k">
                                        <rect key="frame" x="0.0" y="259.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" tableViewCell="ceD-vX-s0k" id="ZVF-xM-mIi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-8e-gsR">
                                                    <rect key="frame" x="18" y="11" width="564" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="564" id="3Jx-G1-Wyp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="rlL-Vi-R97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Jx-G1-Wyp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3C-8e-gsR" secondAttribute="bottom" constant="2.5" id="3tU-0C-WjK"/>
                                                <constraint firstItem="z3C-8e-gsR" firstAttribute="leading" secondItem="ZVF-xM-mIi" secondAttribute="leadingMargin" constant="10" id="4aY-or-6Ab"/>
                                                <constraint firstItem="z3C-8e-gsR" firstAttribute="top" secondItem="ZVF-xM-mIi" secondAttribute="topMargin" constant="3" id="HRS-uN-3St"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3C-8e-gsR" secondAttribute="trailing" constant="10" id="NJd-Vh-ecQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YhK-5h-mr8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="DYb-0i-XGa">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1" tableViewCell="DYb-0i-XGa" id="bes-dl-Vyc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-UB-ngs">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="64.5"/>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                    <state key="normal" title="Contact $Name">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="contactButtonWasPressed:" destination="MPr-yd-6Ow" eventType="touchUpInside" id="0aS-at-coL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFk-UB-ngs" firstAttribute="top" secondItem="bes-dl-Vyc" secondAttribute="topMargin" constant="-8" id="QJf-Ct-FVE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BFk-UB-ngs" secondAttribute="bottom" constant="-9" id="k6D-eh-1yv"/>
                                                <constraint firstItem="BFk-UB-ngs" firstAttribute="trailing" secondItem="bes-dl-Vyc" secondAttribute="trailingMargin" id="xCL-Yh-0KL"/>
                                                <constraint firstItem="BFk-UB-ngs" firstAttribute="leading" secondItem="bes-dl-Vyc" secondAttribute="leadingMargin" id="yqS-DJ-zWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="MPr-yd-6Ow" id="WDd-GN-VKE"/>
                            <outlet property="delegate" destination="MPr-yd-6Ow" id="C5X-bb-I46"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomGradientView" destination="Rvz-Hk-Y0o" id="4hC-Fb-WBt"/>
                        <outlet property="contactButton" destination="BFk-UB-ngs" id="iEA-Ne-dFO"/>
                        <outlet property="descriptionLabel" destination="z3C-8e-gsR" id="UUh-7a-8WL"/>
                        <outlet property="imageView" destination="TwG-we-iPA" id="jaH-cU-RAT"/>
                        <outlet property="priceLabel" destination="zZp-jb-3Tl" id="5hI-VZ-wMb"/>
                        <outlet property="titleLabel" destination="E9S-Yr-51a" id="YoO-hx-vy7"/>
                        <outlet property="topGradientView" destination="dtO-6k-ELe" id="MgQ-Fw-wza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJe-or-N61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="88"/>
        </scene>
        <!--LIST YOUR GYM-->
        <scene sceneID="9xU-gW-kj7">
            <objects>
                <tableViewController id="vcO-Vj-RV3" customClass="CreateListingViewController" customModule="Swolemates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tIm-CU-KoY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Public title" id="cRh-J1-RAG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rTC-6G-0M8">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTC-6G-0M8" id="eo4-xU-rx2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your space a catchy/accurate title!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-Zd-M1V">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcO-Vj-RV3" id="Xgd-Pa-3WA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xw-Zd-M1V" firstAttribute="leading" secondItem="eo4-xU-rx2" secondAttribute="leadingMargin" id="Xfv-at-kyX"/>
                                                <constraint firstItem="1xw-Zd-M1V" firstAttribute="top" secondItem="eo4-xU-rx2" secondAttribute="topMargin" constant="-8" id="e7H-2d-UEU"/>
                                                <constraint firstItem="1xw-Zd-M1V" firstAttribute="trailing" secondItem="eo4-xU-rx2" secondAttribute="trailingMargin" id="oB4-j6-0Ns"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1xw-Zd-M1V" secondAttribute="bottom" constant="-8" id="x4f-sB-UfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facilities &amp; equipment" id="MCM-CN-gSC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" rowHeight="60" id="HuH-ua-mfY">
                                        <rect key="frame" x="0.0" y="151.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="HuH-ua-mfY" id="N4N-od-4fR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe each type of equipment that you have to offer your swolemates." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-Ib-Fz6">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jx9-YA-vTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jx9-YA-vTY"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcO-Vj-RV3" id="pnn-78-LAR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZX-Ib-Fz6" firstAttribute="top" secondItem="N4N-od-4fR" secondAttribute="topMargin" constant="-8" id="BaF-Uz-PWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZX-Ib-Fz6" secondAttribute="bottom" constant="-8" id="chO-0R-pNj"/>
                                                <constraint firstItem="tZX-Ib-Fz6" firstAttribute="trailing" secondItem="N4N-od-4fR" secondAttribute="trailingMargin" id="uMg-6z-rtG"/>
                                                <constraint firstItem="tZX-Ib-Fz6" firstAttribute="leading" secondItem="N4N-od-4fR" secondAttribute="leadingMargin" id="zjc-MA-fVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="gto-rX-hBg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="wzh-Uq-nTI">
                                        <rect key="frame" x="0.0" y="253.5" width="600" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzh-Uq-nTI" id="YBN-K0-lKO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-hh-vgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="nxb-Ui-kiq" appends="YES" id="6uy-JS-kTe"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yrb-hh-vgF" secondAttribute="bottom" constant="-8" id="Oey-MS-xKk"/>
                                                <constraint firstItem="yrb-hh-vgF" firstAttribute="leading" secondItem="YBN-K0-lKO" secondAttribute="leadingMargin" constant="-8" id="jml-6j-NfU"/>
                                                <constraint firstItem="yrb-hh-vgF" firstAttribute="top" secondItem="YBN-K0-lKO" secondAttribute="topMargin" constant="-8" id="nBo-cg-0Ce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yrb-hh-vgF" secondAttribute="trailing" constant="-8" id="qG2-NE-h5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hourly rate" id="ftY-eu-Y0x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jwF-8I-uKI">
                                        <rect key="frame" x="0.0" y="506.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwF-8I-uKI" id="p3B-f2-qBF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How much do you want to charge per hour?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-bL-2Fg">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcO-Vj-RV3" id="sAh-76-WdR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDA-bL-2Fg" firstAttribute="leading" secondItem="p3B-f2-qBF" secondAttribute="leadingMargin" id="4Nb-S5-1Dz"/>
                                                <constraint firstItem="WDA-bL-2Fg" firstAttribute="top" secondItem="p3B-f2-qBF" secondAttribute="topMargin" constant="-8" id="MPi-at-RHc"/>
                                                <constraint firstItem="WDA-bL-2Fg" firstAttribute="trailing" secondItem="p3B-f2-qBF" secondAttribute="trailingMargin" id="eRq-Zy-S7J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WDA-bL-2Fg" secondAttribute="bottom" constant="-8" id="tZj-09-PZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jZs-ZU-LA4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="pJD-Zb-td5">
                                        <rect key="frame" x="0.0" y="586.5" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJD-Zb-td5" id="V23-Q5-yHq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-9l-PUA">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="64.5"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.51372549020000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                    <state key="normal" title="Post">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doneButtonWasPressed:" destination="vcO-Vj-RV3" eventType="touchUpInside" id="7eS-Pw-NCv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVn-9l-PUA" firstAttribute="trailing" secondItem="V23-Q5-yHq" secondAttribute="trailingMargin" id="Ose-D2-vVV"/>
                                                <constraint firstItem="RVn-9l-PUA" firstAttribute="leading" secondItem="V23-Q5-yHq" secondAttribute="leadingMargin" id="Tc3-dM-dXh"/>
                                                <constraint firstItem="RVn-9l-PUA" firstAttribute="top" secondItem="V23-Q5-yHq" secondAttribute="topMargin" constant="-8" id="b4Y-jL-5lJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVn-9l-PUA" secondAttribute="bottom" constant="-8" id="sIh-OG-3zM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="vcO-Vj-RV3" id="cQ2-TF-5m7"/>
                            <outlet property="delegate" destination="vcO-Vj-RV3" id="1SX-BS-6FK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIST YOUR GYM" id="cZs-JH-afh"/>
                    <connections>
                        <outlet property="descriptionField" destination="tZX-Ib-Fz6" id="Xo5-Ul-Htx"/>
                        <outlet property="doneButton" destination="RVn-9l-PUA" id="ibx-V9-Jr6"/>
                        <outlet property="photoView" destination="yrb-hh-vgF" id="OWb-yC-ZEz"/>
                        <outlet property="priceField" destination="WDA-bL-2Fg" id="jht-xG-Jat"/>
                        <outlet property="titleField" destination="1xw-Zd-M1V" id="vmY-m6-74X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBp-x4-VaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxb-Ui-kiq">
                    <connections>
                        <action selector="photoImageTapGestureWasRecognized:" destination="vcO-Vj-RV3" id="HQB-Rp-uDk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-486" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgI-C4-Qr8">
            <objects>
                <navigationController id="M5T-Ys-OHn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sp2-LX-ksi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctT-Je-lHN" kind="relationship" relationship="rootViewController" id="ZIn-jf-8Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-3S-Eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="1077" height="633"/>
    </resources>
</document>
